ls
cd /etc
ls
cd network
ls
nano interfaces
sudo nano interfaces
ifup wlan0
init 6
exit
init 6
sudo init 6
ping yahoo.com
ls
sudo su
htop
cat /etc/apt
ls
cd /etc
cd apt
ls
cd sources.list.d/
ls
cat armbian.list 
sudo nano armbian.list 
sudo su
ping yahoo.com
sudo su
service mosquitto status
mosquitto
sudo su
netstat -nl
ifconfig
sudo su
exit
init 0
sudo init 0
uname -m
cat /proc/cpuinfo 
ls
wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u111-b14/jdk-8u111-linux-arm32-vfp-hflt.tar.gz
exit
cd /opt/oracle-jdk/
ls
update-alternatives --install /usr/bin/java java /opt/oracle-jdk/jdk1.8.0_111/bin/java 100
sudo update-alternatives --install /usr/bin/java java /opt/oracle-jdk/jdk1.8.0_111/bin/java 100
java -version
javac
sudo update-alternatives --install /usr/bin/javac javac /opt/oracle-jdk/jdk1.8.0_111/bin/javac 100
update-alternatives --display javac
update-alternatives --display java
sudo su
sudo update-alternatives --install /usr/bin/java java /opt/oracle-jdk/jdk1.8.0_111/bin/java 100
java --version
java
java -version
ls
sudo apt purge default-jre
init 6
sudo init 6
ll
ls
sudo su
cd /opt
ls
cd oracle-jdk/
ls
cd ~
ls
exit
java -version
update-alternatives --display java
sudo update-alternatives --install /usr/bin/java java /opt/oracle-jdk/jdk1.8.0_111/bin/java 1064
update-alternatives --display java
java -version
clear
ls
java -jar brain-1.0-SNAPSHOT-jar-with-dependencies.jar --mqtt-server tcp://localhost:1883
java -jar brain-1.0-SNAPSHOT-jar-with-dependencies.jar --mqtt-host tcp://localhost:1883
java -jar brain-1.0-SNAPSHOT-jar-with-dependencies.jar --mqtt-broker tcp://localhost:1883
ls
ll
pwd
cd /etc/init.d/
ls
nano brain 
service brain status
sudo su
exit
htop
cd /var/logs
cd /var
ls
cd log
ls
tail daemon.log
sudo su
htop
exit
